<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Welcome To My Awesome Cart!</title>
  <style>

    .container{
      margin: 165px;
    padding: 150px;
    margin-top: 10px;
    }

    body {
      background-color: smoke;
    }

    a {
      text-decoration: none;
    }

    .btn {
      height: 200px;
      width: 400px;
      background-color: yellow;
      border-radius: 10px;
      font-size: 25px;
      box-shadow: 3px 3px 20px 2px rgb(0 0 0 / 73%);
      margin: auto;
      margin-right: 107px;
      transition: all 0.3s ease-in-out;
    }

    .btn:hover {
      transform: scale(0.8);
      color: white;
      background-color: green;
    }

    .heading {
      font-family: monospace;
      display: inline-block;
    }

    .shi:hover {
      color: white;
      background-color: blue;
    }
  </style>
</head>
<body>

  <div class="container">
    <a href="/shop"><button class="btn">THE AWESOME CART</button></a>
    <a href="/blog"><button class="btn shi">THE AWESOME BLOG</button></a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</body>
</html>
